{
  "compilerOptions": {
    "emitDeclarationOnly": true,
    "declaration": true,
    "esModuleInterop": true,
    "declarationDir": "lib/dts"
  },
  "exclude": ["node_modules", "**/test/*", "lib"]
}
